// let marvel_heroes=["spiderman","thor","ironman","batman"];
// let heroes=["shktiman","nagraj","balveer"];
// let new_heroes=marvel_heroes.concat(heroes);
// console.log(new_heroes);
// op:-(7) ['spiderman', 'thor', 'ironman', 'batman', 'shktiman', 'nagraj', 'balveer']


// //spread 
// const  all_marvel_heroes=[...marvel_heroes , ...heroes];
// console.log(all_marvel_heroes);


//flatting array
// let another_array=[1,2,3,4,[5,6,7],7,[8,9]];
// const real_another_array=another_array.flat(Infinity);
// console.log(real_another_array);

// op:-(10) [1, 2, 3, 4, 5, 6, 7, 7, 8, 9]


//to convert string to array

// console.log(Array.from("saurabh"));
// op:-(7) ['s', 'a', 'u', 'r', 'a', 'b', 'h']

// let score1=100;
// let score2=200;
// let score3=300;
// console.log(Array.of(score1,score2,score3));
// op:-(3) [100, 200, 300]


